# AndroidTestingCodelab

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/testing/notes/addnote/: AddNoteFragment.java
app/src/main/java/com/example/android/testing/notes/notedetail/: NoteDetailFragment.java  NoteDetailPresenter.java
app/src/main/java/com/example/android/testing/notes/notes/: NotesActivity.java  NotesContract.java  NotesPresenter.java
gradle/wrapper/: gradle-wrapper.properties
